# Capstone-Project-Backend

./: Capstone.sln  postgredb.sql
Capstone/: Capstone.csproj  Capstone.http  Program.cs  appsettings.json  output.txt
Capstone.Application/: Capstone.Application.csproj  Class1.cs
Capstone.Data/: AppDbContext.cs  Capstone.Persistence.csproj  Class1.cs
Capstone.Data/Data/: AppDBContext.cs
Capstone.Data/Migrations/: 20250304093023_addInit.Designer.cs  20250304093023_addInit.cs  AppDbContextModelSnapshot.cs
Capstone.Models/: AppDBContext.cs  Capstone.Models.csproj  Class1.cs
Capstone.Models/Entities/: ApplicationUser.cs  Crop.cs  CropDisease.cs  CropShop.cs  Disease.cs  Farmer.cs  Fertilizer.cs  GrowingCrop.cs  Inspector.cs  Item.cs  MarketData.cs  Pesticide.cs  Request.cs  Shop.cs
Capstone.Source/: Class1.cs
Capstone.Source/Enums/: Seasons.cs  UserTypes.cs
Capstone.Source/Model/: LoginResponse.cs  UserLoginModel.cs  UserRegistrationModel.cs
Capstone/Controllers/: CropController.cs  CropDiseaseController.cs  CropRecommendationController.cs  CropShopController.cs  DiseaseController.cs  FarmerController.cs  FertilizerController.cs  GrowingCropController.cs  InspectorController.cs  ItemController.cs  MarketDataController.cs  PesticideController.cs  PotatoDiseaseController.cs  PumpkinDiseaseController.cs  RequestController.cs  RiceDiseaseController.cs  ShopController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Capstone/MLModels/CropRecommendation/: CropInput.cs  CropModelHelper.cs  CropPrediction.cs  crop_recommendation_model.onnx
Capstone/MLModels/DiseaseIdentification/Potato/: PotatoInput.cs  PotatoModelHelper.cs  PotatoPrediction.cs
Capstone/MLModels/DiseaseIdentification/Pumpkin/: PumpkinInput.cs  PumpkinModelHelper.cs  PumpkinPrediction.cs
Capstone/MLModels/DiseaseIdentification/Rice/: RiceInput.cs  RiceModelHelper.cs  RicePrediction.cs
Capstone/Properties/: launchSettings.json
