<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Mappers\" />
    <Folder Include="DTOS\" />
    <Folder Include="Interfaces\RepoInterfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
